<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>Simple Quiz - Quiz</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="app">

        <h1>Simple Quiz</h1>


        <div class="quiz">

            <div class="quiz-top">

                <span id="subject-name">
                    Quiz
                </span>

                <div id="timer">
                    ⏱ Time: 15
                </div>

            </div>


            <h2 id="question">
                Question goes here
            </h2>


            <div id="answer-buttons"></div>


            <button id="next-btn">
                Next
            </button>


            <button id="back-subject-btn">
                ← Back to Subjects
            </button>

        </div>

    </div>


    <script src="scripts.js"></script>

</body>

</html>
